# humancoders-formation-csharp-09102023

./: SdA.Game.sln
AppelInterfaces01/: AppelInterfaces01.csproj  PersonLambda.cs  Program.cs  TravailChaineEnMinusculeService.cs
AppelInterfaces02/: AppelInterfaces02.csproj  TravailChaineService.cs
DiscoverDelegate/: Delegates.cs  Program.cs
DiscoverEFCore/: DefaultContext.cs  DiscoverEFCore.csproj  Elfe.cs  Program.cs
DiscoverEvents/: Alarme.cs  Program.cs
DiscoverSerialisation/: GameSetting.cs  Program.cs
LaVieEnEntrepriseDeDev/: Code.cs  Developpeur.cs  IChef.cs  LaFlemmeException.cs  LeadTech.cs  Personne.cs  Program.cs  Role.cs
MesInterfaces/: IGetListChaines.cs  IVIP.cs
SdA.Game.Console.UI/: Program.cs
SdA.Game.Infrastructures.Interfaces/: IGetGameSetting.cs  IGetService.cs  SdA.Game.Infrastructures.Interfaces.csproj
SdA.Game.Infrastructures.Settings/: SdA.Game.Infrastructures.Settings.csproj  SqlServerEfCoreGameSettingService.cs  XmlDeserializeGameSettingService.cs
SdA.Game.Infrastructures.Settings/Exceptions/: DatabaseFilePathRequiredException.cs
SdA.Game.Libs.Models.GamePlay/Characters/: Character.cs  Player.cs  PointsDeVie.cs
SdA.Game.Libs.Models.GamePlay/Characters/Armes/: Arbalete.cs  Arme.cs
SdA.Game.Libs.Models.GamePlay/Characters/Enemies/: Enemy.cs  Goblin.cs  Orc.cs  Urukhai.cs
SdA.Game.Libs.Models.GamePlay/Combats/: BaseCombat.cs  CombatResult.cs  DeathMatchCombat.cs
SdA.Game.Settings.Models/: GameSetting.cs
SdA.Tests.Calculs.TVAs/: Program.cs  SdA.Tests.Calculs.TVAs.csproj
SdA.Tests.Combats.DeathMatch/: Program.cs
SdA.Tests.Settings.Services/: IGameSettingServiceUnitTest.cs  SdA.Tests.Settings.Services.csproj
SdA.Tests.UI/: Program.cs
SdA.Tests.UI.Deplacements/: Program.cs
Sda.Invoices.Libs.Models/: GameProduct.cs
